import { LocaleMessageObject } from "vue-i18n/types";

const messages: LocaleMessageObject = {
    title: "Gulluk",
    blankTitle: "Şahadatnamalar bilen bagly blanklar",
    blankDescription: "Hukuklaryň döwlet tarpayndan bellige alynanda ulanylýan şahadatnamalaryň boş blanklary",
    blankTransferTitle: "Şahadatnama blanklarynyň alyş-çalyş taryhy",
    destroyedAct: "Ýok etmek üçin düzülen delilnamalaryň sanawy",
    description: "Türkmenistanyň adalat ministrilginiň ýanyndaky gozgalmaýan emläge bolýan hukuklryň we onuň bilen bagly geleşikleriň döwlet tarapyndan bellige alynmagy baradaky gullugy",
    statementsTitle: "Arzalar",
    statementsDescription: "Arzalar bilen işlemek",
    createStatementsTitle: "Arzalary olaryň görnüşleri bounça döretmek",
    registrationStatementTitle: "Bellige almak Arza (Görnüş 34)",
    registrationStatementDescription: "Hukuklary döwlet tarapyndan bellige alynmagy hakynda ARZA",
    createRegistrationStatementTitle: "Bellige alynmagy hakynda ARZA döretmek",
    suspendStatementTitle: "Togtatmak Arza (Görnüş 35)",
    suspendStatementDescription: "Gozgalmaýan emläge bolan hukuklaryň we onuň bilen bagly geleşikleriň döwlet tarapyndan bellige alynmagyny togtatmak hakynda arza",
    createSuspendStatementTitle: "Togtatmak hakynda ARZA döretmek",
    changeStatementTitle: "Ýalňyşlyklary düzetmek Arza (Görnüş 36)",
    changeStatementDescription: "Gozgalmaýan emläge bolan hukuklaryň we onuň bilen bagly geleşikleriň döwlet tarapyndan bellige alynandaky ýalňyşlyklary düzetmek we öwlet sanawyna üýtgetmeleri (goşmaçalary) girizmek hakynda arza",
    createCahngeStatementTitle: "Ýalňyşlyklary düzetmek ARZA döretmek",
    giveInformationStatementTitle: "Maglumat Bermek Arza (Görnüş 38)",
    giveInformationStatementDescription: "Döwlet sanawyndan maglumatlary (resminamalaryň öwezligini) bermek hakynda",
    createGiveInformationStatementTitle: "Maglumat Bermek ARZA döretmek",
    legalAidStatementTitle: "Hukuk maslahaty",
    legalAidStatementDescription: "Hukuklaryň döwlet tarapyndan bellige alynmagy bilen bagly hukuk maslahatynyň berilmegi",
    createLegalAidStatement: "Hukuk maslahatyna ýüzlenme döret",
    confirmationStatementTitle: "Kepilnama Arza (Görnüş 39)",
    confirmationStatementDescription: "Eýeçilik hukugynyň bellige alynandygyny ýa-da alynmandygyny tassyklaýan maglumat  bermek barada",
    createConfirmationStatement: "Kepilnama ARZA döretmek",
    updateStatement: "Üýtgetmeleri (goşmaçalary) girizmek Arza (Görnüş 37)",
    giveInformationStatement: "Maglumat Bermek Arza (Görnüş 38)",
    kepilnamaStatement: "Kepilnama Arza (Görnüş 39)",

    legalAdvice: "Hukuk maslahaty",
    paymentServicesTitle: "Hyzmat tölegler",
    paymentServicesDescription: "Töleg hyzmatlary taýarlama/olary goşmak",
    prepaymentTitle: "Taýýarlanan töleg",
    prepaymentDescription: "Hyzmatlary ýerine ýetirmek üçün tölenjek döwlet pajlary görkezmek",
    createPrepaymentTitle: "Taýýarlanan töleg hyzmatlaryny döretmek",
    paymentTitle: "Töleg",
    paymentDescription: "Döwlet pajyny tölemek",
    createPaymentTitle: "Töleg hyzmatlaryny döretmek",

    servicesTitle: "Amala aşyrylan hyzmatlar",
    servicesDescription: "Gulluk tarapyndan amala aşyrylýan hyzmatlar",
    createServicesTitle: "Hyzmat görmek",
    changeServiceTitle: "Ýalňyşlyklary düzetmek hyzmaty",
    changeServiceDescription: "Gozgalmaýan emläge bolan hukuklaryň we onuň bilen bagly geleşikleriň döwlet tarapyndan bellige alynandaky ýalňyşlyklary düzetmek we döwlet sanawyna üýtgetmeleri (goşmaçalary) girizmek ýüzlenmäni ýerine ýetirmek",
    createChangeServiceTitle: "Ýalňyşlyklary düzetmek hyzmaty döretmek",
    registrationServiceSelectBox:"Degişli bellige alyş işi",
    registrationServiceTitle: "Amala aşyryrlan bellige alyş hyzmatlary ýa-da Döwlet sanawy",
    registrationServiceDescription: "Döwlet tarapyndan hukuklary bellige almak hyzmaty",
    createRegistrationServiceTitle: "Bellige almak hyzmaty döretmek",
    cardRegistrationServiceTitle: "Bellige almak hyzmaty",
    refusalServiceTitle: "Ýüz döndermek hereketi",
    refusalServiceDescription: "Bellige alyş hereketleriniň amala aşyrylmagyndan ýüz döndermek hereketi",
    createRefusalServiceTitle: "Ýüz döndermek hereketini amala aşyrmak",
    suspendServiceTitle: "Belliga almagy togtatmak hyzmaty",
    suspendServiceDescription: "Belliga almagy togtatmak ýüzlenmäni ýerine ýetirmek hyzmaty",
    createSuspendServiceTitle: "Belliga almagy togtatmak hyzmaty döretmek",
    confirmationServiceTitle: "Kepilnama bermek hyzmaty",
    confirmationServiceDescription: "Kepilnama bermek gelen arzanyň ýerine ýetirilmegi",
    createConfirmationServiceTitle: "Kepilnama bermek hyzmaty döretmek",
    giveInformationServiceTitle: "Maglumat bermek hyzmaty",
    giveInformationServiceDescription: "Maglumat berbek ýüzlenmäni ýerine ýetirmek",
    createGiveInformationServiceTitle: "Maglumat bermek hyzmaty döretmek",
    legalAidServiceTitle: "Hukuk maslahaty hyzmaty",
    legalAidServiceDescription: "Hukuk maslahatynyň ýerine ýetirmek maslahaty",
    createLegalAidServiceTitle: "Hukuk maslahaty hyzmaty döretmek",

    encumbranceLetterTitle: "Borçlanma hatlary",
    encumbranceLetterDescription: "Gozgalmaýan emläge bolan hukuklaryň borçlanmalaryny bellemek",
    createEncumbranceLetterTitle: "Gozgalmaýan emläge bolan hukugyň deslapky borçlanmasyny döretmek",

    booksTitle: "Kitaplar",
    booksDescription: "Bellige alynmaga gelip gowuşýan resminamalaryň hasaba alnyş we bellige alnan hukuklaryň, hukuklaryň borçlanmalarynyň Sanawynyň kitaplary",
    createBooksTitle: "Kitaplary döretmek",
    userBooksTitle: "Döwlet bellige alyjylaryň kitaplary",
    userBooksDescription: "Döwlet bellige alyjylaryna hukuklaryň döwlet tarapyndan bellige alynmagy bilen bagly kitaplary bermek",
    bookChaptersTitle: "Kitap bolümi",
    bookChaptersDescription: "Kitaplaryň her ýyl ýapylandaky bölümi",
    chapterNumberTitle: "Yzygiderlik belgiler",
    createChapterNumber: "Yzygiderlik belgiler döretmek",
    chapterNumberDescription: "Hasaba alynýan we bellige alynýan kitaplardaky yzygiderlik belgileri",
    transmissionJournalTitle: "Kabul ediş tabşyryş jurnaly",
    transmissionJournalDescription: "Döwlet tarapyndan bellige alynan hukuklaryň bellige alyş işleriniň we beýleki resminamalaryň arhiwi",
    specialApplicantTitle: "Aýratyn statusly şahslar",
    specialApplicantDescription: "Wezipeli we jemgiýetçilik şahslar we beýlekiler",
    createSpecialApplicantTitle: "Aýratyn statusly şahslary goşmak",
    specialApplicantFullInformation: "Doly maglumat",
    specialApplicantIdentityDocumentName: "Şahsyýeti anyklaýyş resminamanyň ady",
    specialApplicantIdentityDocumentNumber: "Şahsyýeti anyklaýyş resminamanyň belgisi",
    specialApplicantIdentityDocumentIssueDate: "Berlen wagty",
    specialApplicantIdentityDocumentIssuedBy: "Resminamany beren tarap",
    specialApplicantTypeId: "Aýratyn statusly şahslaryň görnüşi",

    stampsTitle: "Möhürler",
    stampsDescription: "Bellige alyjylaryň möhürleriniň sanawy",
    createStampTitle: "Möhür döretmek",


    notificationTitle: "Habarnamalar",
    notificationDescription: "Hereketler bilen bagly degişli edaralara iberilýän habarnamalar",
    createNotificationTitle: " Habarnamany döretmek",

    caseRelationshipTitle: "Bellige alyş işleriň arabaglanyşygy",
    caseRelationshipDescription: "Yer böleginiň bellige alyş iňiniň we onuň üstündäki degişli emläkleriniň bellige alyş işiniň arabaglanyşygy",
    createСaseRelationshipTitle: "Bellige alyş işleriň arabaglanyşygy döretmek"
};
export default messages;
