import { LocaleMessageObject } from 'vue-i18n/types'

const messages: LocaleMessageObject = {
    title: "Administrirleme",
    description: "Modul administratiw meseleleriň ýerine ýetirilmegi üçin niýetlenendir",
    usersDataBookEntryTitle: "Ulanyjy sazlamalar",
    usersDataBookEntryDescription: "Ulanyjylaryň rollaryny, wezipelerini, ygtyýarlyklaryny sazlamak",
    usersTitle: "Işgärler",
    usersDescription: "Işgärler barada maglumat",
    createUsersTitle: "Ulanyjy işgär döretmek",
    employmentWorkplaceOrderTitle: "Buýruk iş ýerine bellmek",
    employmentWorkplaceOrderDescription: "Işgäri Gulluga, müdürýete, bölümlere bellmek bellemek",
    createEmploymentWorkplaceOrderTitle: "Işgäri Gulluga, müdürýete, bölümlere bellmek bellemegi ýerine ýetirmek",
    userWorkplaceTitle: "Işgäriň iş ýeri",
    userWorkplaceDescription: "Işgäriň buýruk bilen bellenen iş ýeri",
    createUserWorkplaceTitle: "Işgäri iş ýerine bellemek",
    rolesTitle: "Rollar",
    rolesDescriptions: "Rollar işgärleriň wezipe ygtyýarlyklaryna, borçlaryna laýyklykda topar döretmek üçin niýetlenendir",
    jobTitlesTitle: "Wezipeler",
    jobTitlesDescription: "Wezipeler bilen işlemek üçin niýetlenendir",
    organizationDataBookEntryTitle: " Guramalar we bölümler",
    organizationDataBookEntryDescription: "Gulluk, onuň müdirlikleri we bölümleri",
    createOrganizationTitle: "Ýerli edaralary döretmek",
    createOrganizationDescription: "Gullugyň ýerli edaralaryny döretmek",
    letterSenderOrganizationTitle: "Hat ugradyjy edaralar",
    letterSenderOrganizationDescription: "Hat bilen ýüzlenýan edaralar",
    createLetterSenderOrganizationTitle: "Hat ugradyjy edara döretmek",
    letterSenderOrganizationTypeTitle: "Hat ugradyjy edaranyň görnüşi",
    letterSenderOrganizationTypeDescription: "Hat bilen ýüzlenýän edaralary görnüşlere bölüp ulanmak",
    sharedDirectoryDataBookEntryTitle: "Umumy salgylanma kitaby",
    sharedDirectoryDataBookEntryDescription: "Bu modul umumy maglumatlary we salgylanma maglumatlary dolandyrmak üçin niýetlenen",
    regionTitle: "Welaýatlar",
    regionDescription: "Welaýatlary goşmak/aýyrmak",
    districtTitle: "Etraplar",
    districtDescription: "Etraplary goşmak/aýyrmak ",
    citizenshipTitle: "Raýatlyk",
    citizenshipDescription: "Şahslaryň raýatlygyny goşmak/aýyrmak",
    identityDocumentTypeTitle: "Şahsyýeti tassyklaýan resminamalarynyň görnüşi",
    identityDocumentTypeDescription: "(pasport, harby bilet we ş.m.)",
    realEstateMissionTitle: "Gozgalmaýan emlägiň beýany",
    realEstateMissionDescription: " Gozgalmaýan emlägiň beýanyny goşmak/aýyrmak ",
    documentContentTitle: "Resminamanyň beýany",
    documentContentDescription: "Resminamanyň beýanyny goşmak/aýyrmak",
    currencyTitle: "Pul birligi",
    currencyDescription: "Pul birligini goşmak/aýyrmak",
    officialDocumentNameTitle: "Resminamalaryň atlary",
    officialDocumentNameDescription: "Hukuk belleýji we beýleki resminamalaryň atlary",
    refusalLawTitle: "Kadalaşdyryjy hukuknama",
    refusalLawDescription: "Bellige alyş hereketleriniň amala aşyrylmagyndan ýüz döndermek üçin kadalaşdyryjy hukuknama",
    refusalReasonTitle: "Ýüz döndermek üçin esaslar",
    refusalReasonDescription: "Bellige alyş hereketleriniň amala aşyrylmagyndan ýüz döndermek üçin esaslar",
    governmentDutyDataBookEntryTitle: "Döwlet pajy",
    governmentDutyDataBookEntryDescription: "Döwlet paçlaryny alynmagy bilen bagly sazlamalary geçirmek",
    specialApplicantTypeTitle: "Aýratyn statusly şahslaryň görnüşi",
    specialApplicantTypeDescription: "Wezipeli statusly jemgiýetçilik we beýleki aýratyn statusly şahslar",
    nationTitle: "Milleti",
    nationDescription: "Şahsyň milletini goşmak/aýyrmak",

    identityDocumentSeriesTitle: "Resminamalaryň seriýalary",
    identityDocumentSeriesDescription: "Şahsyýeti tassyklaýan resminamalaryň belgisi",
    lawTitle: "Hukugyň görnüşleri",
    lawDescription: " Hukugyň görnüşlerini goşmak/aýyrmak",
    agencyPaymentServiceTitle: "Gulluk hyzmatlary",
    agencyPaymentServiceDescription: "Gulluk tarapyndan amala aşyrylan hereketler üçin alynýan hyzmatlar we bahasy",
    baseAmountTitle: "Binýatlyk mukdary",
    baseAmountDescription: "Binýatlyk mukdaryny goşmak/aýyrmak ",
    governmentDutyTitle: "Döwlet pajy",
    governmentDutyDescription: "Döwlet paçlaryny goşmak/aýyrmak ",
    governmentDutyGroupTitle: "Döwlet pajlaryň jemleýji ady",
    governmentDutyGroupDescription: " Döwlet pajlaryny belli bir ad boyunça jemlemek",
}
export default messages;


