import { LocaleMessageObject } from 'vue-i18n/types'

const messages: LocaleMessageObject = {
    globalAccess: "Esasy",
    jobTitle: "Wezipe",
    region: "Welayat",
    district: "Etrap",
    territorialUnit: "Ilatly nokat",
    realEstateMission: "Emläk beýany",
    currency: "Pul birlik",
    identityDocumentType: "Şahsy tassyklaýan resminamanyň görnüşi",
    identityDocumentSeries: "Şahsy tassyklaýan resminamanyň seriýasy",
    officialDocumentName: "Resminamanyň ady",
    citizenship: "Raýatlyk",
    letterSenderOrganizationType: "Hat ugradyjy edaranyň görnüşi",
    specialApplicantType: "Aýratyn statusly şahslaryň görnüşi",
    law: "Hukuk",
    refusalLaw: "Inkär etmek üçin kanun",
    refusalReason: "Inkär etmek üçin esas",
    baseAmount: "Binýatlyk mukdary",
    governmentDutyGroup: "Döwlet pajy görnüş",
    governmentDuty: "Döwlet pajy",
    payment: "Töleg",
    prepayment: "Taýýarlanan töleg",
    receipt: "Çek",
    applicant: "Arza beriji",
    individual: "Şahsy",
    legalEntity: "Ýuridik şahs",
    letterSenderOrganization: "Hat ugradyjy edara",
    identityDocument: "Şahsy tassyklaýan resminama",
    statement: "Arza",
    changeStatement: "Üýtgetmek arza ",
    confirmationStatement: "Kepilnama arza",
    giveInformationStatement: "Maglumat bermek arza",
    legalAidStatement: "Hukuk maslahaty arza",
    registrationStatement: "Bellige almak arza",
    suspendStatement: "Togtatmak arza",
    service: "Hyzmat",
    changeService: "Üýtgetmek hyzmat",
    confirmationService: "Kepilnama hyzmat",
    giveInformationService: "Maglumat bermek hyzmat",
    legalAidService: "Hukuk maslahaty hyzmat",
    refusalService: "Inkär etmek hyzmat",
    registrationService: "Bellige almak hyzmat",
    suspendService: "Togtatmak hyzmat",
    uploadedDocument: "Ýüklenen resminama",
    officialDocument: "Resminama",
    realEstate: "Emläk",
    building: "Bina",
    land: "Ýer bölegi",
    case: "Bellige alyş işi",
    caseBook: "Bellige alyş kitaby",
    caseRelationship: "Bellige alyş işleriniň arabaglanyşygy",
    caseTransfer: "Bellige alyş işi alyş çalyş",
    user: "Ulanyjy",
    userWorkplace: "Ulanyjynyň iş ýeri",
    employmentWorkplaceOrder: "Iş ýerini bellemek resminama",
    organization: "Edara",
    analysisProcess: "Seljerme proses",
    analyticalAction: "Seljerme prosesde hereket",
    blank: "Blank",
    blankTransfer: "Blank alyş-çhalyş",
    blankDestroy: "Blank ýok etmek",
    organizationBlank: "Blank edarasy",
    act: "Blank delilnama",
    book: "Kitap",
    userBook: "Ulanyjy kitap",
    bookChapter: "Kitap bölüm",
    chapterNumber: "Kitabyň bölümdäki nobat belgi",
    archive: "Arhiw",
    transmissionJournal: "Arhiw kabul ediş tabşyryş",
    fileCabinet: "Kartoteka",
    confirmation: "Arhiw kabul ediş tabşyryş tassyklamak",
    closedBook: "Ýapylan kitaplar",
    inventory: "Inwertar",
    encumbranceLetter: "Borçlanma hat",
    encumbranceRelease: "Borçlanma boşatmak hat",
    history: "Taryh",
    sampleBlank: "Resminama nusga",
    specialApplicant: "Aýratyn statusly şahslar",
    partOfRight: "hukuk bölegiž",
    notification: "Habarnama",
    role: "Rola",
    search: "Gözleg",
    report: "Hasabat",
    reportTable: "Hasabat tablisa",
    documentContent: "Resminamanyň beýany",
    migration: "Migrasiýa",
    stamp: "Möhür",
    nation: "Millet",
    agencyPaymentService: "Gullugyň hysmatlary",
    realEstatePart: "Emlägiň bölekleri",
    certificateReceiver: "Kim, haçan aldy"
}
export default messages;


