import { LocaleMessageObject } from 'vue-i18n/types'

const messages: LocaleMessageObject = {
    login: "Ulanyjynyň ady (logini) giriziň",
    name: "Ady giriziň",
    typeName: "Görnüşiň ady",
    firstName: "Adyny giriziň",
    lastName: "Familiýasyny giriziň",
    middleName: "Atasynyň adyny giriziň",
    dateOfBirth: "Doglan senesini giriziň",
    placeOfBirth: "Doglan ýeri giriziň",
    tin: "Tin giriziň",
    registration: "Bellige alynan giriziň",
    identityDocumentType: "Şahsyýeti anyklaýyş resminamany saýlaň",
    number: "Belgisi giriziň",
    note: "Bellikleri giriziň",
    phone: "Telefon giriziň",
    dateOfAppointment: "Işe giren wagty giriziň",
    dateOfDismissal: "Işden çykan wagt giriziň",
    jobTitle: "Wezipesini saýlaň",
    district: "Etrap saýlaň",
    branch: "Bölümi saýlaň",
    workplace: "Iş ýeri saýlaň",
    workplaceType: "Iş ýeriniň görnüşi saýlaň",
    role: "Rollar saýlaň",
    level: "Dereje giriziň",
    organization: "Gurama saýlaň",
    status: "Ýagdaýy saýlaň",
    parent: "Parent saýlan",
    region: "Welaýat saýlan",
    issueDate: "Berlen wagty saýlan",
    issuedBy: "Resminamany beren taraby giriziň",
    citizenship: "Raýatlygy saýlan",
    applicantType: "Arza berijiniň gornüşi saýlan",
    date: "Senesi giriziň",
    blankId: "blankalar giriziň",
    chapterNumber: "Nobatdaky belgini giriziň",
    law: "Hukugyň görnüşi saýlan",
    realEstate: "Gozgalmaýan emläk saýlan",
    issueDataTime: "Berlen wagty saýlan",
    issuer: "Kim tarapyndna berilen giriziň",
    realEstateType: "Emlägiň görnüşi saýlan",
    address: "Salgysy giriziň",
    purpose: "Maksady giriziň",
    cadastralCost: "Kadastr bahasy giriziň",
    dealCost: "Geleşigiň bahasy giriziň",
    currency: "Pul birligi saýlan",
    territorialUnit: "Ilatly nokat saýlan",
    cadastralNumber: "Kadastor belgisi giriziň",
    virtualCadastralNumber: "Şertli kadastr belgi giriziň",
    square: "Meýdany giriziň",
    invertarNumber: "Invertar belgi giriziň",
    liveSquare: "Ýaşaýyş meýdany giriziň",
    commonSquare: "Umumy meýdan giriziň",
    flatTotal: "Gat sany giriziň",
    aboveGroundFloorsCount: "Ýer üsti gat sany giriziň",
    undergroundFloorsCount: "Ýer aşagy gat sany giriziň",
    flat: "Gaty giriziň",
    apartmentNumber: "Öý belgi giriziň",
    roomTotal: "Otag sany giriziň",
    receiverId: "Kabul ediji saýlan",
    numberTo: "Belgä giriziň",
    statement: "Arza saýlan",
    governmentDuty: "Döwlet pajy saýlan",
    prepayment: "Taýýarlanan töleg saýlan",
    payment: "Töleg saýlan",
    sum: "Jemi giriziň",
    bookType: "Kitabyň görnüşi saýlan",
    registrationStatement: "Bellige alynmagy hakynda ARZA saýlan",
    blank: "Şahadatnama bilen bagly blankany saýlaň",
    cost: "Geleşigiň bahasy giriziň",
    condition: "Geleşigiň şerti giriziň",
    officialDocumentType: "Resminamanyň görnüşini saýlaň",
    code: "Kod giriziň",
    legalAddress: "Yuridiki salgysy giriziň",
    postAddress: "Poçta salgysy giriziň",
    phones: "Telefon giriziň",
    webSite: "Web sahypa giriziň",
    email: "Email (Poçta) giriziň",
    letterSenderOrganizationType: "Hat ugradyjy edaranyň görnüşini saýlaň",
    officialDocumentName: "Resminamalaryň atlaryny saýlan",
    shortDescription: "Gysgaça mazmuny giriziň",
    refusalType: "Ýüz döndermegiň görnüşi saýlan"

}
export default messages;
