import { LocaleMessageObject } from "vue-i18n/types";

const messages: LocaleMessageObject = {
  action: "Hereket",
  dateTime: "Hereketiň senesi",
  historyColumn: "Üýtgedilen maglumatlar",
  login: "Login",
  table: "Tablisanyň ady",
  tableTranslate: "Terjimeli ady",
  tableOriginal: "Terjimesiz ady",
  user: "Üýtgeden ulanyjynyň ady",
  machineName: "Kompýuteriň ady",
  userName: "Kompýuteriň beýany",
  buttons: {
    showChangesData: "Üýtgän maglumatlary görmek"
  },
  actions: {
    insert: "Döredildi",
    update: "Üýtgedildi",
    delete: "Aýryldy"
  },
  changesData: {
    columnName: "Sütüniň ady",
    originalValue: "Hakykysy",
    newValue: "Üýtgäni"
  },
  tables: {
    applicant: "Arza beriji",
    branch: "Bölüm",
    baseAmount: "Binýatlyk mukdary",
    governmentDuty: "Döwlet pajy",
    persistedGrants: "Dowamly grantlar",
    district: "Etrap",
    deviceCodes: "Enjamyň kody",
    baseStatement: "Esasy arza",
    agency: "Gulluk",
    realEstate: "Gozgalmaýan emläk",
    realEstateMission: "Gozgalmaýan emlägiň beýany",
    realEstateInStatement: "Gozgalmaýan_Emlak_Arza",
    law: "Hukuk",
    user: "Ulanyjylar",
    department: "Müdirlik",
    appMigrationHistory: "Migrasiýa_Taryh",
    citizenship: "Raýatlyk",
    officialDocument: "Resminama",
    documentContent: "Resminamanyň mazmumy",
    identityDocument: "Şahsyýeti tassyklaýan resminama",
    identityDocumentType: "Şahsyýeti tassyklaýan resminamalaryň görnüşi",
    territorialUnit: "Ilatly nokat",
    jobTitle: "Wezipe",
    region: "Welaýat",
    userWorkplace: "Ulanyjy iş ýer",
    history: "Taryh",
    identityDocumentSeries: "Seriýa",
    sampleBlank: "Nusga_Blank",
    currency: "Pul birlik",
    agencyPaymentService: "Gulluk_Töleg_Hyzmat",
    governmentDutyGroup: "Döwlet_Paj_Grup",
    letterSenderOrganizationType: "Hat_Ugradyjy_Edara_Görnüş",
    nation: "Millet",
    organization: "Edara",
    uploadedStateRegister: "Ýüklenen Sanaw",
    specialApplicantType: "Ýörite_Şahs_görnüş",
    specialApplicant: "Ýörite_Şahs",
    uploadedApplicant: "Ýüklenen_Arza_beriji",
    uploadedRealEstate: "Ýüklenen_Emläk",
    blankDestroy: "Blank_Ýok_etmek",
    archive: "Arhiw",
    book: "Kitap",
    stamp: "Möhür",
    act: "Akt",
    blank: "Blank",
    closedBook: "Ýapylan_Kitap",
    fileCabinet: "File_Kabinet",
    bookChapter: "Book_Bölüm",
    userBook: "Ulanyjy_Kitap",
    employmentWorkplaceOrder: "Işgär_Işýer_Resminama",
    blankTransfer: "Blank_Alyş_çalyş",
    organizationBlank: "Edara_Blank",
    chapterNumber: "Bölüm_Belgi",
    realEstatePart: "Emlägiň paýy",
    case: "Iş",
    encumbranceLetter: "Borçlanma_Hat",
    caseRelationship: "Iş_Arabaglanyşyk",
    caseTransfer: "Iş alyş-çalyş",
    inventory: "Inwertar",
    transmissionJournal: "Alyş-çalyş jurnal",
    encumbranceRelease: "Borçlanma_Boşatmak",
    confirmation: "Tassyknama",
    prepaymentAgencyPaymentService: "Taýýarlanan_Töleg_Gulluk_Töllek",
    analyticalAction: "Analiz_Hereket",
    uploadedDocument: "Ýüklenen_Resminama",
    applicantStatement: "Arza_Beriji_Arza",
    migrationProcess: "Migrasiýa_Proses",
    notification: "Bellik",
    partOfRight: "Paý",
    statement: "Arza",
    analysisProcess: "Seljerme proses",
    officialDocumentName: "Resminama ady",
    prepayment: "Taýýarlanan_Töleg",
    payment: "Töleg",
    service: "Hyzmat",
    caseBook: "Bellige alyş kitab",
    certificateReceiver: "Şahadatnama alyjy",
    refusalLaw: "Inkär_Hukuk",
    refusalLawRefusalService: "Inkär_Hukuk_Hyzmat",
    refusalReason: "Inkär_Sebäp",
    refusalReasonRefusalService: "Inkär_Sebäp_Inkär_Hyzmat",
    receipt: "Çek",
    confirmationServiceRegistrationService:
      "Kepilnama_Hyzmat_Belligealmak_Hyzmat"
  },
  labels: {
    id: "Id",
    installedVersion: "Gurnalan wersiýa",
    migrationName: "Migrasiýanyň ady",
    amount: "Baha",
    individualTechnicalService: "Şahs tehniki hyzmat",
    legalTechnicalService: "Ýuridik tehniki hyzmat",
    name: "Ady",
    status: "Statusy",
    historyId: "Taryh Id",
    historyColumn: "Taryh Sütün",
    columnValues: "Sütün maglumat",
    userId: "Ulanyjy Id",
    userName: "Ulanyjy ady",
    machineName: "Maşin ady",
    table: "Tablisa",
    action: "Hereket",
    primaryKey: "Esasy açhar",
    valid: "Walid",
    dateTime: "Wagt",
    documentName: "Resminama ady",
    faliName: "Faýlyň ady",
    description: "Beýan",
    alphaCode: "Alfa kod",
    shortName: "Gysgaça ady",
    fractionName: "Fraksiýa ady",
    numericCode: "Sanly kody",
    individualAmount: "Şahsy baha",
    legalAmount: "Ýuridiki baha",
    currencyId: "Pul birlik Id",
    login: "Login",
    isSystem: "Systemamy",
    fullName: "Doly ady",
    firstName: "Ady",
    lastName: "Familýasy",
    middleName: "Atasynyň ady",
    dateOfBirth: "Doglan güni",
    phone: "Telefon",
    note: "Bellik",
    dateOfAppointment: "Bellenilen wagt",
    dateOfDismissal: "Aýyrlan wagt",
    email: "email",
    jobTitleId: "Iş wezipe Id",
    fullInformation: "Doly maglumat",
    discriminator: "Diskriminator",
    applicantRelation: "Applikant Relation",
    birthday: "Doglan güni",
    deathDate: "Ýoglan güni",
    isNotFullBirthDate: "Doly däl doglan gün däl",
    shortBirthDate: "Gysga Doglan gün",
    isNotFullDeathDate: "Doly däl ýoglana gün däl",
    shortDeathDate: "Gysga ýoglan gün",
    placeOfBirth: "Doglan ýer",
    citizenshipId: "Raýatlyk Id",
    registration: "Propiska",
    gender: "Jyns",
    nationId: "Millet Id",
    tIN: "TIN",
    address: "Salgy",
    letterSenderOrganization_Name: "Hat ugradyjy edaranyň ady",
    legalAddress: "Ýuridiki salgy",
    postAddress: "Poçta salgy",
    phones: "Telefon",
    webSite: "Web Sahypa",
    nonresident: "Rezident däl",
    letterSenderOrganizationTypeId: "Hat ugradyjy edaranyň Görnüşiniň ady",
    parentId: "Hossar Id",
    branchCode: "Bölüm kod",
    branchNumber: "Böüm belgi",
    departmentCode: "Müderýet kod",
    regionId: "Welaýat Id",
    regionRelation: "Welaýat Baglanyşyk",
    identityDocumentName: "Şahsy tassyklaýan resminama ady",
    identityDocumentNumber: "Şahsy tassyklaýan resminama ady belgisi",
    identityDocumentIssueDate: "Şahsy tassyklaýan resminama berlen wagty",
    identityDocumentIssuedBy:
      "Şahsy tassyklaýan resminama kim tarapyndan berilen",
    specialApplicantTypeId: "Ýörite şahs görnüş Id",
    identityDocumentTypeName: "Şahsy tassyklaýan resminamanyň görnüşiniň ady",
    citizenshipName: "Raýatlyk ady",
    uploadedStateRegisterId: "Ýüklenen sanaw ady",
    organizationId: "Edar Id",
    elektronTb: "Elektron tertip",
    tb: "Tb",
    registrationStatementIndex: "Bellige almak arza belgi",
    registeredDate: "bellige alynan wagt",
    registrationServiceIndex: "Bellige almak hyzmat belgi",
    executionTime: "Ýerine ýetirilen wagt",
    lawName: "Hukuk ady",
    partOfRight: "Hukuk paýy",
    user: "Ulanyjy",
    blankNumber: "Blankaň belgisi",
    receiptSum: "Çek jemi",
    receiptNumber: "Çek belgi",
    technicalReceiptSum: "Tehniki hyzmat çek jemi",
    technicalReceiptNumber: "Tehniki hyzmat çek belgi",
    officialDocumentsFullInformation: "Resminama doly maglumat",
    isMigrated: "Migrasiýa edilenmi",
    actualApplicantId: "Häzirki arza beriji Id",
    actualRealEstateId: "Häzirki Emläk Id",
    caseRealEstateType: "Iş emläk Id",
    realEstateMission: "Emläk niýetlenişi",
    cadastralNumber: "Kadastr belgi",
    invertarNumber: "Inwertar belgi",
    square: "Meýdan",
    liveSquare: "Ýaşaýyş meýdan",
    flat: "Gat",
    roomTotal: "Otag jemi",
    cadastralCost: "Kadastr baha",
    dealCost: "Geleşik baha",
    blankDestroyerId: "Blank ýok etmek Id",
    destroyedDate: "Ýok etmek wagt",
    series: "Seriýa",
    number: "Belgi",
    issueDate: "Berlen wagt",
    expiredDate: "Bes edilen wagt",
    issuedBy: "Resminamany beren tarap",
    applicantId: "Arza beriji Id",
    identityDocumentTypeId: "Şahsy tassyklaýan resminama görnüş Id",
    branchId: "Bölüm Id",
    bookType: "Kiap görnüş",
    startDate: "Başlan wagt",
    completedDate: "Ýapylan wagt",
    districtRelation: "Etrap baglanyşyk",
    createDate: "Döredilen wagt",
    isMainWorkPlace: "Esasy iş ýermi",
    actDate: "Delilnama wagt",
    blankDestroyId: "Blank ýok etmek Id",
    blankState: "Blank ýagdaýy",
    isDestroyed: "Ýog edilenmi",
    isSent: "Ugradylanmy",
    openDate: "Açylan wagt",
    closeDate: "Ýapylan wagt",
    archiveId: "Arhiw Id",
    fullAddress: "Doly salgy",
    level: "Dereje",
    bookId: "Kitap Id",
    typeName: "Görnüş ady",
    districtId: "Etrap Id",
    territorialUnitRelation: "Ilatly nokat baglanyşyk",
    issueDataTime: "Berlen wagt",
    issuer: "Kim tarapyndan berilen",
    userWorkplaceId: "Ulanyjy iş ýer Id",
    senderId: "Ugradyjy Id",
    receiverId: "Alyjy Id",
    accepted: "Kabul edilen",
    blankId: "Blank Id",
    sentDate: "Ugradylan wagt",
    acceptedDate: "Kabul edilen wagt",
    ownerId: "Eýesi Id",
    isUsed: "Ulanyldymy",
    bookChapterId: "Kitap bölüm Id",
    caseNumber: "Iş belgi",
    systemOpenDate: "Ulgam tarapyndna açylan wagt",
    enteredOpenDate: "Girizilen Açylan wagt",
    realEstateId: "Emläk Id",
    inArchive: "Arhiwda",
    holderId: "Saklaýjy Id",
    archiveStatus: "Arhiw status",
    fileCabinetId: "File Kabinet Id",
    applicant: "Arza beriji",
    encumbranceId: "Borçlanma Id",
    enteredDate: "Girizilen wagt",
    isReleased: "Boşadyldymy",
    encumbranceType: "Borçlanma görnüş",
    numerator: "Sanawjy",
    denominator: "Maýdalawjy",
    caseParentId: "Iş hossar Id",
    caseChildId: "Hossar agtyk Id",
    relationship: "Baglanyşyk",
    conventionalNumber: "Şertli belgi",
    territorialUnitId: "Ilatly nokat Id",
    realEstateMissionId: "Emläk niýetlenişi Id",
    realEstateRelation: "Emläk baglanyşyk",
    encumbranceProcessType: "Borçlanma proses Görnüş",
    areaUnits: "Meýdan bölek",
    commonSquare: "Ummumy meýdan",
    flatTotal: "Gat jemi",
    aboveGroundFloorsCount: "Ýer üsti gat sany",
    undergroundFloorsCount: "Ýer aşagy gat sany",
    virtualCadastralNumber: "Şertli kadastr belgi",
    forUniqueLand: "Ýeketäk ýer üçin",
    apartmentNumber: "Öý belgi",
    subdivision: "Bölek",
    liveSubdivision: "Ýaşaýyş bölek",
    caseId: "Iş Id",
    nameDokument: "Resminama adyň",
    pageCount: "Sahypa sany",
    caseEntriDate: "Iş girizilen wagt",
    givenCaseId: "Iş berilen wagt",
    whoTookId: "Kim aldy Id",
    givenDate: "Berlen wagt",
    confirmed: "Tassyklandymy",
    encumbranceLetterId: "Borçlanma hat Id",
    confirmedDate: "Tassyklanan wagt",
    transmissionJournalId: "Kabul tabşyryş jurnal Id",
    agencyPaymentServiceId: "Gullk töleg Hyzmat Id",
    prepaymentId: "Taýýarlanan töleg",
    analysisProcessId: "Seljerme proses Id",
    fileName: "Faýlyň ady",
    thumbnailName: "Faýlyň kiçi görnüşiniň ady",
    officialDocumentId: "Resminama Id",
    analyticalActionId: "Seljerme hereket Id",
    employmentWorkplaceOrderId: "Işçiniň Iş ýeri Id",
    statementApplicantStatus: "Arza arza beriji status",
    statementId: "Arza Id",
    part: "Paý",
    registrationServiceId: "Bellige almak hyzmat Id",
    outgoingNumber: "Çykan belgi",
    outgoingDate: "Çykan sene",
    letterSenderOrganizationId: "Hat ugradyjy edara Id",
    serviceId: "Hyzmat Id",
    content: "Kontent",
    registrationStatementId: "Bellige almak arza Id",
    decision: "Çözgüt",
    index: "Indeks",
    systemStatementDate: "Ulgam tarapyndna arza goýulan wagt",
    enteredStatementDate: "Girizilen wagt arza",
    familyMembers: "Maşgala agzalary",
    territory: "Çäk",
    realEstateType: "Emläk görnüş",
    shortDescription: "Gysga beýan",
    lawId: "Hukuk Id",
    changeDescription: "Üýtgetme beýan",
    changeCondition: "Üýtgetme şert",
    requestedDocument: "Soralan resminama",
    requestInformation: "Soralan maglulmat",
    registrationStatement_LawId: "Bellige almak arza Id",
    isDeal: "Geleşikmi",
    oldRealEstateAddress: "Önki salgy",
    suspendStatement_LawId: "Togtatmak arza_ Hukuk Id",
    registrationStatementNumber: "Bellige almak arza belgi",
    lawPeriod: "Hukuk çäg",
    lawPeriodType: "Hukuk çäg görnüş",
    lawStartDate: "Hukuk Başlan wagt",
    extractIndex: "Çykyş wagt",
    confirmationStatementIndex: "Kepilnama arza index",
    endDate: "Gutaran wagt",
    officialDocumentNameId: "Resminmama ady id",
    applicantStatementId: "Arza beriji arza Id",
    fileExtension: "Faýylyň giňelmesi",
    representativeId: "Wekil Id",
    isNotLawGivible: "Hukk belleýji dälmi ",
    receivedOfficialDocumentType: "Berlen resminamanyň görnüşi",
    receivedOfficialDocumentCopiesCount:
      "Berlen resminamanyň göçürmesiniň sany",
    encumbranceReleaseId: "Borçlanma boşadylan Id",
    condition: "Şert",
    cost: "Baha",
    isUrgent: "Tizleşdirilenmi",
    applicantType: "Arza beriji görnüşi",
    sum: "Hemmesi",
    governmentDutyCoast: "Döwlet paj baha",
    tehnicalServiceCoast: "Tehniki hyzmat baha",
    governmentDutyId: "Döwlet pajy Id",
    isPaid: "Tölendimi",
    paidDateTime: "Tölenen wagt",
    isRegistered: "Bellige alyndymy",
    systemServiceDate: "Hyzmatyň ulgam wagty",
    enteredServiceDate: "Hyzmayň girizilen wagty",
    changeStatementId: "Üýtgetme arza Id",
    changeService_CaseBookId: "Üýtgetme Hyzmat_Bellige alyş kitab Id",
    changedDescription: "Üýtgetme beýan",
    caseBookId: "Bellige alyş kitaby Id",
    confirmationStatementId: "Kepilnama Arza Id",
    giveInformationStatementId: "Maglumat bermek arza Id",
    giveInformationService_BlankId: "Maglumat bermek hyzmat blaki Id",
    legalAidStatementId: "hukuk maslahat Id",
    refusalService_RegistrationStatementId:
      "Inkär Hyzmat Bellige almak Arza Id",
    refusalType: "Inkär görnüş",
    suspendStatementId: "Togtatmak arza Id",
    whoTook: "Kim aldy",
    registrationServiceNumber: "Belliga almak hyzmat belgi",
    certificateIndex: "Şahadatnama beligi",
    isConventionalNumberGiven: "Şertli belgi berildimi",
    confirmationServiceIndex: "Kepilnama Hyzmat belgi",
    foundAddresses: "Tapylan salgy",
    whenTook: "Haçan aldy",
    refusalLawsId: "Inkär etmek Id",
    refusalServicesId: "Inkär etmek hyzmat Id",
    article: "Bölüm",
    articleNumber: "Bölüm belgi",
    subparagraph: "Paragryf",
    refusalReasonsId: "Inkär sebäbi Id",
    paymentId: "Töleg Id",
    userCode: "Ulanyjy Kod",
    deviceCode: "Enjam kod",
    subjectId: "Mowzuk Id",
    sessionId: "Sessiýa Id",
    clientId: "Klient Id",
    creationTime: "Döredilen wagt",
    expiration: "Möhleti",
    data: "Sene",
    key: "Açar",
    type: "Görnüş",
    consumedTime: "Sarp edilen wagt",
    confirmationServicesId: "Kepilnama Hyzmat Id",
    registrationServicesId: "Bellige almak Hyzmat Id"
  }
};
export default messages;
