import { LocaleMessageObject } from 'vue-i18n/types'

const messages: LocaleMessageObject = {
  subdivision: "Umumy meýdanyň düzümi (Litr A, Litr B we ş.m.)",
  liveSubdivision: "Ýaşaýyş meýdanyň düzümi (Litr A, Litr B we ş.m.)",
  search: "Gözlemek",
  fullName: "Doly ady",
  login: "Ulanyjy ady (login)",
  name: "Ady",
  nameHelp: "Meselem : Aşgabat şäheriniň Bagtyýarlyk etrabynyň Belentlik köçesiniň 1–nji jaýynyň 1-nji böleginiň 27-nji öýünde. '1-nji bölek' doly adaty bolmadyk salgy bolekleri şu ýere ýazylmaly.",
  description: "Bellik",
  typeName: "Görnüşiň ady",
  type: "Görnüş",
  subType: "Tablisa görnüşleri",
  firstName: "Ady",
  lastName: "Familiýasy",
  middleName: "Atasynyň ady",
  dateOfBirth: "Doglan senesi",
  notFullDate: "aý.ýyl (10.1986)  ýa-da diňe ýyl (1986)",
  isNotFullBirthDate: "Doly däl doglan senesi",
  shortBirthDate: "Doly däl doglan sene",
  isNotFullDeathDate: "Doly däl ýogolan senesi",
  shortDeathDate: "Doly däl ýogolan sene",
  placeOfBirth: "Doglan ýeri",
  note: "Bellik",
  phone: "Telefon",
  jobTitle: "Wezipesi",
  district: "Etrap",
  districts: "Etraplar",
  email: "Email (Poçta)",
  agency: "Gulluk",
  department: "Müdürlik",
  branch: "Bölüm",
  organization: "Gurama",
  workplace: "Iş ýeri",
  userWorkplace: "Işgäriň iş ýeri",
  workplaceType: "Iş ýeriniň görnüşi",
  amount: "Mukdary",
  legalEntity: "Ýuridik şahs %",
  legalEntityCounted: "Ýuridik şahs manat",
  legalEntityApplicant: "Ýuridik şahs",
  individual: "Fiziki Şahs %",
  individualCounted: "Şahsy manat",
  level: "Dereje",
  parent: "Degişli",
  detail: "Doly maglumat",
  date: "Senesi",
  add: "Döretmek",
  sender: "Ugradyjy",
  receiver: "Alyjy",
  accepted: "Kabul edildi",
  citizenship: "Raýatlygy",
  transferType: "Alyş-çalyş görnüşi/statusy",
  registration: "Hemişelik hasapda duran ýeri",
  tin: "Salgyt hasab belgisi",
  applicantType: "Arza berijiniň gornüşi",
  isRepresentative: "Wekilmi",
  agencyPaymentServicesId: "Gulluk tarapyndan alynyan hyzmatlar",
  createFromDescription: "createFromDescription",
  createFrom: "-dan dörediň",
  chapterNumberDescription: "Kitabyň yzygiderllik belgileri",
  bookChapterDescription: "Kitabyň bölümleri",
  select: "Saýlaň",
  gender: "Jynsy",
  nation: "Milleti",
  deathDate: "Ölen wagty",
  foundedAddresses: "Tapylan salgylar",

  identityDocument: "Şahsyýeti anyklaýyş resminama",
  identityDocumentIssueDate: "Şahsy taksylaýan resminamanyň berlen wagty",
  identityDocumentIssuedBy: "Şahsy taksylaýan resminamanyň beren tarap",
  identityDocumentExpiredDate: "Resminamanyň möhletiniň gutarýan wagty",
  number: "Belgisi",
  identityDocumentSeries: "Seriýasy",
  identityDocumentType: "Şahsyýeti anyklaýyş resminama",
  issueDate: "Berlen wagty",
  issuedBy: "Resminamany beren tarap",
  info: "Maglumat",
  edit: "Üýtgetmek",
  issueDataTime: "Berlen wagty",
  issuer: "Kim tarapyndna berilen",
  location: "Ýerleşýän ýeri",
  prepayment: "Taýýarlanan töleg",
  payment: "Töleg",
  receipts: "Çek",
  bookChapter: "Kitap bolümi",
  isUsed: "Ulanylan",
  nonresident: "Rezident däl",
  letterSenderOrganizationType: "Hat ugradyjy edaranyň görnüşi",
  letterSenderOrganization: "Hat ugradyjy edara",
  letterSenderOrganizationName: "Habar berilen edara",
  notificationCount: "Habarnamalryň sany",
  officialDocumentName: "Resminamalaryň atlary",
  shortDescription: "Gysgaça mazmuny",
  territory: "Gözlenýän çäg",
  familyMembers: "Arza berijiniň maşgala agzalary",
  confirmationStatement: "Kepilnama arza",
  caseBook: "Bellige alyş kitaby",
  caseBookMasterDetailTitle: "Bellige alyş kitaplary",
  caseBookMasterDetailDescription: "Bellige alyş işine degişli bellige alyş kitaplary",
  lawStartDate: "Hukugyň başlanan wagty",
  lawPeriod: "Hukugyň dowamlylygy",
  lawPeriodType: "Wagtyň gönüşi",
  legalAidStatement: "Hukuk maslahaty almak üçin ýuzlenme",
  suspendStatement: "Bellige almagy togtatmak ýüzlenmesi",
  changeStatement: "Ýalňyşlyklary düzetmek barada arza",
  giveInformationStatement: "Maglumat bermek barada arza",
  statementIndex: "Arzanyň belgisi",
  changedDescription: "Düzedilen maglumatyň mazmuny",
  changeService: "Ýalňyşlyklary düzetmek hyzmaty",
  giveInformationService: "Maglumat bermek hyzmaty",
  giveInformationServiceExtractIndex: "Göçürmäniň belgisi",
  legalAidService: "Hukuk maslahaty hyzmaty",
  confirmationService: "Kepilnama bermek hyzmaty",
  confirmationServiceIndex: "Kepilnamanyň belgisi",
  fullInformation: "Doly maglumat",
  mainWorkPlace: "Esasy işleýan ýeri",
  employmentWorkplaceOrder: "Iş ýerini bellemek barada buýruk",
  encumbranceLetter: "Borçlanma hatlary",
  encumbranceRelease: "Gozgalmaýan emläge bolan hukuklary borçlanmadan boşatmak",
  encumbranceProcessType: "Borçlanma ýagdaýy",
  isInArchive: "Arhiwdamy",
  confirmed: "Tassyklandy",
  givenDate: "Berlen wagty",
  serviceType: "Hyzmatyň görnüşi",
  resetPassword: "Paroly täzeden düzmek",
  series: "Seriýasy",
  outgoingNumber: "Çykyş belgisi",
  outgoingDate: "çykyş wagty",
  service: "Amala aşyrylan hyzmat",
  caseParent: "Esasy bellige alyş işi",
  caseChild: "Degişli bellige alyş işi",
  relationship: "Esasy bellige alyş işiniň belgisi",
  archiveStatus: "Arhiwdalygynyň yagdaýy",
  governmentDutyCoast: " Döwlet pajy baha",
  tehnicalServiceCoast: "Gulluk tarapyndan alynyan hyzmatlaryň jemi",
  isPrepayed: "Taýarlanan töleg ýagdaýy",
  isPayed: "Töleg ýagdaýy",
  userLock: " Ulanyjyny wagtlýyn ýapmak",
  userUnlock: "Ulanyjyny açmak",
  isNotLawGivebele: "Hukuk belleýji resminama däl",
  representativeStatus: "Statusy",
  isDeal: "Geleşigi bellige almak",
  receivedOfficialDocumentType: "Alnan resminamanyň gornüşi",
  receivedOfficialDocumentCopiesCount: "Sany",
  areaUnits: "Meýdan birlik",
  registrationServices: "Bellige almak hyzmatlary",

  regionCode: "Welaýatyň belgisi",
  districtCode: "Etrapyň belgisi",
  region: "Welaýat",
  blanks: "Blanklar",
  blankDestroyer: "Hasapdan aýyran",
  blankOrganization: "Blank bölümi",
  destroyed: "Ýok edilen",
  receiverId: "Kabul ediji",
  numberRange: "Belgileriň aralygy",
  chapterNumber: "Nobatdaky belgisi",
  oldRealEstateAddress: "Emlägiň hukuk belleýji resminamadaky salgysy (köne salgy)",
  law: "Hukugyň görnüşi",
  enteredStatementDate: "Hasaba alynan senesi we wagty",
  systemServiceDate: "Ulgam tarapdan goýulan wagt",
  realEstate: "Gozgalmaýan emläk",
  owners: "Eýeleri",
  true: "Hawa",
  false: "Ýok",
  decision: "Çözgüt",
  isSucceed: "Üstünlik",
  user: "Ulanyjy",
  executor: "Ýerine ýetiren",
  role: "Roly",
  claims: "Talaplar",
  status: "Işjeňligi",
  permission: "Rugsat",
  blankState: "Blankaň gornüşi",
  owner: "Eýesi",
  isSent: "Iberilen",
  generalInformation: "Habarnama bilen bagly umumy maglumat",
  organizationType: "Guramanyň görnüşi",
  choose: "Saýlaň",
  partOfRight: "Hukuk bölegi",
  statementType: "Arzanyň görnüşi",
  statement: "Arza",
  applicants: "Arza berijiler",
  applicant: "Arza beriji",
  governmentDuty: "Döwlet pajy",
  governmentDutyGroup: "Dowlet pajlaryň jemleyji ady",
  sum: "Hemmesi",
  checkSum: "Çekdäki pul möçber",
  registered: "Hasaba alyndy",
  bookType: "Kitabyň görnüşi",
  representativeDocuments: "Wekilik resminama",
  cost: "Geleşigiň bahasy",
  condition: "Geleşigiň şerti",
  officialDocumentType: "Resminamanyň görnüşi",
  fullAddress: "Doly salgy",
  fileCabinet: "Kartoteka",
  individualTechnicalService: "Tehniki hyzmat - fiziki şahslar üçin",
  legalTechnicalService: "Tehniki hyzmat - ýuridik şahslar üçin",
  isUrgent: "Tizleşdirilen",
  hasTehnicalService: "Tehniki hyzmatly",
  report: "Hasabat ",
  departmentCode: "Müdirlik kody",
  branchCode: "Bölüm kody",
  virtualCadastralNumber: "virtualCadastralNumber",
  house: "Jaý",
  incomingInformation: 'Gelen maglumat',

  realEstateType: "Gozgalmaýan emlägiň görnüşi",
  address: "Salgysy",
  purpose: "Maksady",
  cadastralCost: "Tükelleyiş bahasy",
  dealCost: "Geleşigiň bahasy",
  currency: "Pul birligi",
  territorialUnit: "Ilatly nokat",
  cadastralNumber: "Kadastr belgisi",
  conventionalNumber: "Şertli kadastr belgi",
  registrationStatementNumber: "Hasaba alyş belgisi",
  square: "Meýdany",
  invertarNumber: "Invertar belgi",
  liveSquare: "Ýaşaýyş meýdany",
  commonSquare: "Umumy meýdan",
  flatTotal: "Gat sany",
  aboveGroundFloorsCount: "Ýer üsti gat sany",
  undergroundFloorsCount: "Ýer aşagy gat sany",
  flat: "Gaty",
  apartmentNumber: "Öý belgi",
  roomTotal: "Otag sany",
  realEstateMission: "Beýany",
  startDate: "Başlanan senesi",
  endDate: "Ýapylan wagty",
  books: "Kitaplar",
  booksChapters: "Kitaplar bölümler",
  registrationStatement: "Bellige alynmagy hakynda ARZA",
  blank: "Şahadatnamalar bilen bagly blanklar",
  whoTook: "Kim aldy",
  whenTook: "Haçan aldy",
  certificateIndex: "Şahadatnamanyň tertip belgisi",
  alphaCode: "3 harply kod",
  shortName: "Gysga ady",
  fractionName: "Drob ady",
  numericCode: "Sanly kod",
  lawType: "Hukugyň görnüşi",
  encumbranceType: "Borçlanmanyň görnüşi",
  code: "Kod",
  legalAddress: "Yuridiki salgysy",
  postAddress: "Poçta salgysy",
  phones: "Telefon",
  webSite: "Web sahypa",
  found: "Tapylanlar",
  case: "Bellige alyş işi",
  agencyPaymentServiceName: "Hyzmatyň ady ",
  legalAmount: "Ýuridik şahs baha",
  individualAmount: "Fiziki şahs  baha",
  agencyPaymentServiceCurrencyId: "Pul birligi",

  dateOfAppointment: 'Işe giren wagty',
  dateOfDismissal: 'Işden çykan wagt',

  personalInformation: "Şahsy maglumatlar",
  officialInformation: "Wezipesi, iş orny we telefon belgisi",
  numberTo: "Belgä",
  numberFrom: "Belgiden",
  encumbrance: "Borçlanma",
  enteredDate: "Girizilen senesi",
  officialDocuments: "Resminamalar",
  officialDocument: "Resminama",
  isReleased: "Borçlanmadan boşadylanmy",
  realEstateAddress: "Gozgalmaýan emlägiň salgysy",
  executionTime: "Ýerine ýetiriş wagty",
  registrationService: "Bellige almak hyzmaty",
  caseNumber: "Bellige alyş işiniň bellgisi",
  registrationServiceNumber: "Bellige alyş belgisi",
  openDate: "Başlan wagty",
  closeDate: "Ýapylan wagty",
  bookName: "Kitabyň ady",
  changeDescription: "Üýtgetmäniň (goşmaçanyň) mazmuny",
  changeCondition: "Üýtgetmäniň (goşmaçanyň) sebäbi",
  requestedDocument: "Soralýan resminama",
  requestInformation: "Soralýan maglumat",
  uploadFile: "Faýl ýüklemek",
  fileName: "Faýlyň ady",
  thumbnail: "Kiçi surat",
  content: "Mazmuny",
  article: "Kadalaşdyryjy hukuknamanyň maddasy",
  articleNumber: "Kadalaşdyryjy hukuknamanyň belgisi",
  subparagraph: "Kadalaşdyryjy hukuknamanyň punkty",
  refusalType: "Ýüz döndermegiň görnüşi",
  refusalLaws: "Kadalaşdyryjy hukuknamalar",
  refusalReasons: "Ýüz döndermek üçin esaslar",
  givenCaseId: "Berilen iş",
  whoTookId: "Alan adam",
  archive: "Arhiw",
  check: "Tassyklamak",
  transmissionJournal: "Kabul ediş tabşyryş jurnaly",
  analysisProcess: "Seljerme Prossesi",
  analyticalAction: "Seljerme prosesinde amala aşyrylan hereketler",
  reportHeader: "Görnüşler boýunça",
  enteredServiceDate: "Bellige alynan senesi we wagty",
  systemDate: "Ulgam tarapyndan goýulan wagt",
  numerator: "numerator",
  denominator: "denominator",
  realEstatePurpose: "Emlagiň niýetlenişi",

  registrationServiceCard: {
    card: "Bellige alynan hukuk barada maglumat",
    registrationServiceCard: "Bellige alynan hukuga degişli arza",
    caseDataGrid: "Bellige alynan hukuga degişli bellige alynan iş"
  },

  stamp: {
    number: "Möhüriň belgisi",
    userId: "Ulanyjy",
    organizationId: "Bölüm",
    createDate: "Döredilen wagty"
  }
}
export default messages;


